# KeyShare

./: .gitignore  KeyShare.sln  README.md
KeyShare/: App.xaml  App.xaml.cs  KeyShare.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
KeyShare.Core/: KeyShare.Core.csproj
KeyShare.Core/Contracts/Services/Application/: IDeleteCipherTextCommand.cs  IEncryptAndSaveCommand.cs  IGetKeyAndDecryptCommand.cs  IRetrieveAllCipherTextsCommand.cs  IRetrieveAllPiecesCommand.cs
KeyShare.Core/Contracts/Services/Db/: ICipherTextRepository.cs  IKeyRepository.cs  IPieceRepository.cs
KeyShare.Core/Contracts/Services/Domain/: ICryptoService.cs  IEncryptionKeyProvider.cs  IFileService.cs  ISecretService.cs
KeyShare.Core/Helpers/: Json.cs
KeyShare.Core/Models/Db/: DbCipherText.cs  DbKey.cs  DbSecretPiece.cs
KeyShare.Core/Models/Domain/: CipherText.cs  Key.cs  PlainText.cs  Secret.cs  SecretPiece.cs
KeyShare.Core/Models/Presentation/: PresentationCipherText.cs  PresentationPlainText.cs  PresentationSecretPiece.cs
KeyShare.Core/Services/Application/: DeleteCipherTextCommand.cs  EncryptAndSaveCommand.cs  GetKeyAndDecryptCommand.cs  RetrieveAllCipherTexts.cs  RetrieveAllPiecesCommand.cs
KeyShare.Core/Services/Db/: CipherTextRepository.cs  KeyRepository.cs  PieceRepostory.cs
KeyShare.Core/Services/Domain/: AESCryptoService.cs  AESEncryptionKeyProvider.cs  FileService.cs  SecretService.cs
KeyShare/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
KeyShare/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
KeyShare/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
KeyShare/Contracts/ViewModels/: INavigationAware.cs
KeyShare/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
KeyShare/Models/: LocalSettingsOptions.cs
KeyShare/Properties/: launchsettings.json
KeyShare/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
KeyShare/Strings/en-us/: Resources.resw
KeyShare/Strings/ru-ru/: Resources.resw
KeyShare/ViewModels/: DecryptViewModel.cs  EncryptViewModel.cs  SettingsViewModel.cs  SharesViewModel.cs  ShellViewModel.cs
KeyShare/Views/: DecryptDetailControl.xaml  DecryptDetailControl.xaml.cs  DecryptPage.xaml  DecryptPage.xaml.cs  EncryptPage.xaml  EncryptPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SharesDetailControl.xaml  SharesDetailControl.xaml.cs  SharesPage.xaml  SharesPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
